*{
    padding: 0;
    border: 0;
  }
  
  html{
      min-height:100%;
      position:relative;
  }
  body{
      height:100%;
    background-image: linear-gradient(45deg, pink, lightblue);
    
  }
  #main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  #title {
    font-size: 25px;
    text-align: center;
    text-shadow: 1px 1px grey;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-image: linear-gradient(90deg, blue, pink, pink, blue);
  }
  
  #img-div {
   
  }
  #image{
    display: block;
    max-width: 30vw; 
    height: auto;
  }
  
  #top-page{
    display: flex;
  }
  
  @media (max-width: 960px) {
    #top-page{
      display: flex;
      flex-direction: column;
    }
  }
  
  #footer {
    position: absolute;
    text-align: center;
    text-shadow: 1px 1px grey;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(90deg, blue, pink, pink, blue);
  }
  #sec1 {
    width: 100%;
  }
  
  #sec2 {
    width: 100%;
  }
  